body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
  color:  #1c2833;


  

}


.center {
  margin: auto;
  /* width: 140%; */
  border: 3px solid #fff;
  padding: 10px;
  background: #fff;
  
 /* padding:15px 15px 2500px;
  margin-top:30px; */
  font-size:25px;

}

.main-content {
 /* margin: 70px; background: #eaecee;*/
  background: #eaecee;
  padding: 30px;
  font-size:25px;
  margin: 70px auto;
  /* width: min(90%, 75rem); */
  max-width: 68rem;
  min-height: auto;
  display: grid;
  grid-gap: 25px;
  /* grid-auto-flow: column; */
  grid-template-columns: 100%;  
  
}

.home-banner{
  background: url("../img/footer-image-4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 71px;
}

.home-banner h1 {
  padding: -50px;
}


.home-content {
 /* margin: 70px; background: #eaecee;*/
  /* background: #eaecee; */
  padding: 30px;
  font-size:25px;
  margin: 0 auto;
  /* width: min(90%, 75rem); */
  max-width: 75rem;
  min-height: auto;
  display: grid;
  grid-gap: 25px;
  /* grid-auto-flow: column; */
  grid-template-columns: 100%;  
}

.blog-image{
 /* background-image: url("jekyll_01.jpg"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 450px;
  max-width: 100%;
}

.image {
  width: 1200px;
  max-width: 100%;
}

.logo{
  height: 50px;
  border-radius: 0px; 
  margin: -19px;
  padding-left: 10px;
}


h1{
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(2rem, 1rem + 5vw, 3rem);
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  padding: 5%;
}

h2.recent-header{
  font-size: clamp(1rem, 1rem + 8vw, 3rem);
  padding-left: 15px; 
}

.tittle-banner{
  background: url("../img/title-banner-1.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 100% 100%;
}

@media(min-width: 81em){
  .mobile-nav {
    display: none;
  }
  
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  max-height: auto;
}

.grid-item {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-gap: 0px;
  padding: 10px;
  overflow: hidden;
}

.top-footer-container {
  padding: 30px;
  font-size:25px;
  margin: 0 auto;
  max-width: 75rem;
  min-height: auto;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 50% 50%;  
}

.top-footer-column {

  height: 486px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 73px 13px 13px 13px;

}


.top-footer-column > div {

  text-align: center;
  color: #000;
  padding: 20px 0;
  font-size: 30px;
  height: 132px;
}

.xcontact-column{
  grid-area: 1 / 2 / 4 / 2
}

.divide-line {
 border-left: 1px solid #777;
 padding-left: 60px;
}
    
}

@media(max-width: 81em){
  .space-out {
   /* margin: 70px; */
    background: #fff;
    padding: 30px;
    font-size:25px;
    margin: 5rem auto;
    /* width: min(90%, 75rem); */
    max-width: 75rem;
    min-height: 1600px;
    display: block;  
  }
  
  #toggle-hide {
    display: none;
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  max-height: auto;
  min-height: 192px;
}

.grid-item {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 10px;
  overflow: hidden;
  margin-right: -20px;
  margin-left: -20px;
}

.grid-item .grid-image {
  padding-left: 20px;
  margin: auto;
}

.grid-item .grid-title {
  padding-left: 40px;
  padding-right: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.grid-item .grid-title p {
 xfont-size: clamp(12px, 10px + 5vw, 12px);
}

.top-footer-container {
  padding: 30px;
  font-size:25px;
  margin: 0 auto;
  max-width: 75rem;
  min-height: auto;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 100%;
}

.top-footer-column {

  xheight: 486px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 73px 13px 13px 13px;

}


.top-footer-column > div {

  text-align: center;
  color: #000;
  padding: 20px 0;
  font-size: 30px;
  height: 132px;
}

.footer .grid-item {
 border: 1px solid #777;
}


}

@media(max-width: 1440px){
 .level-three-title{
  font-size:  13.3px; 
 }

}

@media(max-width: 1366px){
 .level-three-title{
  font-size:  12.3px; 
 }

}


* {
  box-sizing: border-box;
}


.navbar {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 1;
}

.navbar .logo-section a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}


.logo-section{
  float: left;
  overflow: hidden;
}


.navbar .links a.single {
  display: inline-block;
  color: #2c3e50; /* #f2f2f2; */
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

 .navbar a.single:hover:before, .navbar .dropbtn:hover:before  {
  position:absolute;
  bottom:0;
  width:1.875rem;
  height:.3125rem;
  content:'';
  background-color:#2c40d0;
 }

.links {
  float: right;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #2c3e50;
  padding: 16px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a.single:hover, a:hover, .dropdown:hover .dropbtn {
  background-color: inherit;
  color: inherit;
}

.dropbtn{text-transform:capitalize;}

.dropdown-content {
  display: none;
  /* opacity: 0.9; */
  position: absolute;
  background-color: #323a56;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #323a56;
  padding: 16px;
  color: white;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header h2{
 text-transform: uppercase;
}

/* Create four(25%) equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding-left: 100px;
  padding-left: 100px;
  background-color: #323a56;
  color: #fff;
  height: 250px;
}

.column a {
  float: none;
  color: #fff;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  line-height: 0.5em;
}

.column a:hover {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: currentcolor;
  text-decoration-thickness: auto;
  color: #c5dcff;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}


/* ############################################################ */

.mobile-nav {
  overflow: hidden;
  background-color: #202658; /* #1f618d; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.mobile-nav #myLinks {
  display: none;
}

.mobile-nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.mobile-nav a.icon {
  background: #202658; /* #1f618d; */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.mobile-nav a:not(.top-bar):hover {
  background-color: #ddd;
  color: black;
}

.top-bar {
  background-color: #fff; /* #2e86c1; */
  color: white;
}

/* ################################################# */

.mob-dropdown, .mob-sub-dropdown {
  float: left;
  overflow: hidden;
  width: 100%;
}

.mob-dropdown .mob-dropbtn, .mob-sub-dropdown .mob-sub-dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 100%;
  text-align: left;
}

.mob-sub-dropdown .mob-sub-dropbtn {
  background-color: #fff;
  color: #000;
}

.mob-dropdown-content, .mob-sub-dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.mob-dropdown-content a, .mob-sub-dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.mob-dropdown:hover .mob-dropbtn, .mob-sub-dropdown:hover .mob-sub-dropbtn {
  background-color: #ddd;
  color: #000;
}

.mob-dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.mob-dropdown:hover .mob-dropdown-content, .mob-sub-dropdown:hover .mob-sub-dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .mob-dropdown .mob-dropbtn {
    display: none;
  }
  
  .mob-dropdown {float: none;}
  .mob-dropdown-content {position: relative;}
  .mob-dropdown .mob-dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
}


/* ################################################ */


.white-text{
  color: #fff;
}

.footer {
  position: relative;
  bottom: 0;
  background: #313970;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  
  width: 100%;
  height: auto;/* 629.567px; */
  display: inline-block;
}


.footer-logo{
  padding: 7px 0 0 345px;

}


.footer-logo .logo{
  height: 28px;
  border-radius: 5px;
}

.bottom-footer {
  background: #202658;
  height: 143.567px;
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 23px;

}

.txt-center{
  text-align: center;
}

.txt-center p {
  padding: 6px 0 0 0;
}


#scroll-up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#scroll-up:hover {
  background-color: #555;
}


html {
  scroll-behavior: smooth;
}


.center-icon { 
  padding: 15px 0;
}


.fa-icon {
  font-size: 80px;
  margin-top: -30px;
}


.footer-post-title {
  font-size: 18px; 
  font-weight: 600; 
  text-align: left;
}

.footer-post-title a {
  color: inherit; 
  text-decoration: none;
}


/* ########################### */

#z-wrapper .zig-zag-bottom {
margin: 32px 0;
margin-top: 0;

}

#z-wrapper .zig-zag-bottom {
padding: 32px 0;
}

#z-wrapper .zig-zag-bottom:after {
 background: linear-gradient(-45deg, transparent 16px, #1ba1e2 0), linear-gradient(45deg, transparent 16px, #1ba1e2  0);
 background-repeat: repeat-x;
 background-position: left bottom;
 background-size: 22px 32px;
 content: "";
 display: block;
 width: 100%;
 height: 32px;
 position: relative;
 top:64px;
 left:0px;
}


